{
  "domain": "usminascristais.netlify.app",
  "currency_symbol": "$",
  "primary_color": "#213a60",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/usminascristais",
  "logo": "/img/uploads/minas-cristais.png",
  "name": "MINAS CRISTAIS SWX - Natural and Polished Crystals - Shop Brazilian Stones",
  "short_name": "MINAS CRISTAIS SWX - Brazilian Stones and Crystals Online Store",
  "lang": "en_us",
  "currency": "USD",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/minas-cristaisicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#151e2c",
  "icon": "/img/uploads/minas-cristaisicon.png",
  "store_id": 51283,
  "description": "MINAS CRISTAIS SWX - Brazilian Stones and Crystals Online Store.\nFind Brazilian Stones and Crystals. Shipping to Europe and United States.\nSince 1991 from Minas Gerais - MG to the world.\nBuy Crystals in Wholesale directly from Brazil.\nDecoration | Rolled Stones | Rough Stones | Various Stone Formats, Exclusive Lots.",
  "large_icon": "/img/uploads/minas-cristaisicon.png"
}