{
  "domain": "minascristais.com",
  "currency_symbol": "$",
  "primary_color": "#213a60",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/usminascristais",
  "logo": "/img/uploads/minas-cristais.png",
  "name": "MINAS CRISTAIS LLC - Natural and Polished Crystals - Shop Brazilian Stones",
  "short_name": "MINAS CRISTAIS LLC - Natural and Polished Crystals - Shop Brazilian Stones",
  "lang": "en_us",
  "currency": "USD",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/minas-cristaisicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#151e2c",
  "icon": "/img/uploads/minas-cristaisicon.png",
  "store_id": 51283,
  "description": "MINAS CRISTAIS LLC - Brazilian Stones and Crystals Online Store. Find Brazilian Stones and Crystals. Shipping to Europe and the United States. Since 1991 from Minas Gerais to the world. Buy Crystals in Wholesale directly from Brazil. Decoration | Tumbled Stones | Rough Stones | Unique Packages.\n",
  "large_icon": "/img/uploads/minas-cristaisicon.png"
}